<html>
  <head>
    <meta charset="UTF-8" />
    <script src="scripts/model/Batalha.js"></script>
    <script src="scripts/model/Cidade.js"></script>
    <script src="scripts/model/Classe.js"></script>
    <script src="scripts/model/Jogador.js"></script>
    <script src="scripts/model/LocalDeBatalha.js"></script>
    <script src="scripts/model/Personagem.js"></script>
    <script src="scripts/model/Turno.js"></script>
    <script src="scripts/teste.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  </head>
  <body>
    <h1>Task Knigth!</h1>
    <button onclick="executarTeste()">Testar aqui</button>
  </body>
</html>
